# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1 = cars1.drop(cars1.iloc[:, 9:], axis=1)
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [4]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [21]:
cars = pd.concat([cars1,cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [27]:
import random
owners = []

for i in range(0,398):
    owners.append(random.randint(15000,73001))
print(owners)

[72952, 65365, 59904, 31644, 28838, 67332, 49180, 35292, 52123, 57575, 36159, 68764, 28278, 62366, 33285, 25898, 27202, 16960, 20775, 49946, 36375, 58065, 38519, 41347, 18742, 72560, 47441, 60929, 57201, 31962, 61800, 59169, 35138, 30254, 71163, 26799, 55618, 58071, 28344, 68787, 44601, 70693, 54077, 59021, 57075, 36399, 29635, 60710, 26599, 55563, 35243, 44897, 49116, 21640, 15318, 23485, 72936, 70892, 60289, 33285, 38504, 21123, 57209, 48659, 62850, 55383, 46609, 64821, 56349, 65565, 26347, 36319, 30620, 21832, 45246, 53557, 60002, 35289, 20372, 65910, 27305, 42880, 26825, 15158, 57705, 71523, 34831, 18587, 18785, 25391, 51401, 49379, 54505, 21907, 19192, 18820, 21335, 23840, 41040, 20849, 71542, 33934, 39500, 66441, 57462, 72525, 43919, 43169, 62380, 57799, 42742, 25469, 68459, 70224, 72611, 45311, 47027, 45322, 62595, 53369, 21166, 16074, 57046, 27437, 69907, 45039, 48394, 44844, 47231, 47192, 23944, 68231, 44590, 24112, 69272, 60425, 49365, 25961, 42902, 49273, 28317, 61731, 15441, 26935, 57716, 70641, 57733, 40812, 60181, 38378, 33523, 45996, 19973, 70551, 65335, 71893, 66298, 59211, 38871, 16648, 72369, 64760, 62515, 28607, 72017, 31685, 51843, 56955, 64187, 36136, 53501, 29162, 54146, 46498, 15413, 16051, 62214, 18892, 66551, 67125, 64791, 58700, 42900, 45094, 27924, 21268, 69318, 55622, 21094, 46243, 63999, 34319, 59864, 22242, 23340, 27452, 59124, 47752, 52827, 69710, 66708, 32657, 54392, 45084, 28120, 33395, 65731, 55142, 53051, 56752, 15540, 15115, 42839, 21794, 52994, 25418, 58212, 54285, 22568, 19298, 25335, 48508, 66899, 62362, 20397, 39391, 29054, 25893, 45134, 36569, 33358, 56411, 65878, 48929, 68847, 28192, 50963, 72716, 64352, 57475, 23369, 43898, 44541, 58940, 49995, 71081, 23094, 26963, 48963, 19490, 40862, 54268, 31323, 61655, 69307, 51176, 32545, 43522, 15301, 54487, 24679, 23946, 64853, 53321, 41408, 71118, 24837, 47948, 29652, 44199, 22751, 36166, 29730, 48848, 71509, 27056, 33117, 55886, 29124, 57123, 26681, 21011, 51287, 44560, 50071, 52722, 70539, 23391, 49160, 48271, 31531, 68777, 44303, 60828, 28209, 22171, 27878, 42188, 53269, 35853, 37059, 35988, 43180, 55672, 26402, 43624, 38482, 61115, 62329, 28995, 68779, 18827, 49548, 68432, 65191, 43764, 71867, 69061, 48144, 61644, 35440, 20654, 54585, 53187, 25281, 38963, 33579, 46015, 53895, 59913, 33700, 49425, 59792, 16519, 20437, 16432, 17750, 71196, 17819, 46393, 52640, 51992, 52767, 64799, 48814, 26471, 35255, 63334, 67626, 38416, 28110, 30017, 71571, 67941, 58094, 16237, 32592, 60009, 72862, 28809, 43766, 39407, 15458, 26166, 42803, 72007, 50254, 67479, 17043, 21073, 43053, 58376, 17119, 65178, 32431, 37040, 16359, 64212, 39471, 16214, 58418, 16141, 50075, 28194, 36401, 60931, 63091, 28827, 65604, 26411, 34144, 25736, 21571, 51053, 26479, 41109, 20770, 20708]

### Step 8. Add the column owners to cars

In [28]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,72952
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,65365
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,59904
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,31644
4,17.0,8,302,140,3449,10.5,70,1,ford torino,28838
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,51053
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,26479
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,41109
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,20770
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,20708